<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CapitalListUISkin" width="719" height="1199" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="100%" height="100%" source="bg_png"/>
	<e:Image width="719" height="1199" x="0" y="0" source="bg_black_png"/>
	<e:Image width="719" height="1199" x="0" y="0" source="bg_capital_list_png"/>
	<e:Image id="img_title" width="177" height="48" y="164" source="icon_grab_title_png" horizontalCenter="0"/>
	<e:Group width="719" height="703" horizontalCenter="0" verticalCenter="101" anchorOffsetY="0">
		
		<e:Scroller height="690" width="630" horizontalCenter="0.5" y="-32" anchorOffsetY="0">
			<e:viewport>
				<e:List id="capital_list" width="630" height="796" y="-96" anchorOffsetY="0" horizontalCenter="2">
					<e:layout> 
						<e:VerticalLayout/>
					</e:layout>
				</e:List>
			</e:viewport>
			<e:Skin>
				<e:VScrollBar id="verticalScrollBar" width="8" minHeight="100%" height="100%" right="0">
				<e:Skin>
					<e:Image id="thumb" width="8" source="hScrollBar01_png"  scale9Grid="1,1,4,4"/>
				</e:Skin>
				</e:VScrollBar>
			</e:Skin>
			
		</e:Scroller>


	</e:Group>
	<e:Group id="groupHeader" width="100%" height="112" y="0" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="0">
	</e:Group>
	<!--<e:Button id="btn_close" label="关闭" x="318" y="1059"/>-->
	<e:Group id="groupFooter" width="100%" height="83" x="1" anchorOffsetX="0" anchorOffsetY="0" bottom="0">
		
	</e:Group>
</e:Skin>