<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="FooterBarSkin" width="719" height="83" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="15b38206af0" ></w:Config>
	
		<e:Image id="imgFooterBg" width="100%" height="83" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="foot-bg_png"/>
		<e:ToggleButton id="mbtnTrade" label="" x="0" y="16.7" scaleX="1" scaleY="1" width="180" height="60" name="TRADE">
			<e:skinName>
				<e:Skin  width="180" height="60" states="up,down,disabled,disabledAndSelected">
				<e:Label id="lbTrade" text="        大厅" x="0" y="-15" size="30" width="180" height="90" textAlign="center"  textColor="0xc4d4ea" textColor.down="0xf9bc27" textColor.disabledAndSelected="0xf9bc27" fontFamily="Microsoft YaHei" verticalAlign="middle"/>
				<e:Image id="imgTrade" width="64" height="72" x="20" y="-6.6" source="icon-jiaoyi_png" scaleX="1" scaleY="1"/>
				</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:ToggleButton id="mbtnMiJi" label="" x="180" scaleX="1" scaleY="1" width="180" height="60" name="MIJI" anchorOffsetX="0" y="16.7">
			<e:skinName>
				<e:Skin states="up,down,disabled,disabledAndSelected">
				<e:Label id="lbMiJi" text="        秘籍" x="0" y="-15" size="30" width="180" height="90" textAlign="center" textColor="0xc4d4ea" textColor.down="0xf9bc27" textColor.disabledAndSelected="0xf9bc27" fontFamily="Microsoft YaHei" verticalAlign="middle"/>
				<e:Image id="imgMiJi" width="64" height="72" x="20" y="-4.6" source="icon-miji_png" scaleX="1" scaleY="1"/>
				</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:ToggleButton id="mbtnJingJi" label="" x="360" scaleX="1" scaleY="1" width="180" height="60" name="JINGJI" y="14.69">
			<e:skinName>
				<e:Skin states="up,down,disabled,disabledAndSelected">
				<e:Label id="lbJingJi" text="         经纪人" x="0" y="-15" size="30" width="180" height="90" textAlign="center" textColor="0xc4d4ea" textColor.down="0xf9bc27" textColor.disabledAndSelected="0xf9bc27" fontFamily="Microsoft YaHei" verticalAlign="middle"/>
				<e:Image id="imgJingJi" width="64" height="72" x="12" y="-8.08" source="icon-jjr_png" scaleX="1" scaleY="1"/>
				</e:Skin>
			</e:skinName>
		</e:ToggleButton>
		<e:ToggleButton id="mbtnAccount" label="" x="540" scaleX="1" scaleY="1" width="180" height="60" name="ACCOUNT" y="16.7">
			<e:skinName>
				<e:Skin states="up,down,disabled,disabledAndSelected">
				<e:Label id="lbAccount" text="        账户" x="0" y="-15" size="30" width="180" height="90" textAlign="center" textColor="0xc4d4ea" textColor.down="0xf9bc27" textColor.disabledAndSelected="0xf9bc27" fontFamily="Microsoft YaHei" verticalAlign="middle"/>
				<e:Image id="imgAccount" width="64" height="72" x="22" y="-10.08" source="icon-zhanghu_png" scaleX="1" scaleY="1"/>
				</e:Skin>
			</e:skinName>
		</e:ToggleButton>
</e:Skin>