<?xml version="1.0" encoding="utf-8"?>
<e:Skin width="719" height="1199" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="719" height="1199" x="0" y="-2.52" scaleX="1" scaleY="1" source="bg_classical_room_png"/>
	<e:Group id="content_group" width="719" height="1199" y="0" horizontalCenter="0">
		<e:Group id="groupHeader" width="100%" height="100" y="-4" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="0">
		</e:Group>
		<e:Group id="kline_group" width="719" height="443" y="106" horizontalCenter="0">
			<e:Image width="719" height="445" y="0" scaleX="1" scaleY="1" horizontalCenter="0" source="bg_classical_kline_png"/>
			
		</e:Group>
		<e:Group id="group_bet" width="719" height="586" y="611.32" horizontalCenter="0" anchorOffsetY="0">
			<e:Group id="group_odds_0" width="205" height="214" x="80" y="13">
				<e:Image width="205" height="214" source="bg_classical_rise_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Label id="lb_bet_total_amount_0" text="1000" anchorOffsetX="0" width="100%" anchorOffsetY="0" height="31.33" size="21" verticalAlign="middle" textAlign="center" stroke="1" strokeColor="0x685231"/>
				<e:Label id="lb_my_bet_0" text="1000" anchorOffsetX="0" width="100%" anchorOffsetY="0" height="31.33" size="21" verticalAlign="middle" textAlign="center" y="181.34" textColor="0xf9bc27" stroke="1" strokeColor="0x685231"/>
			</e:Group>
			<e:Group id="group_odds_1" width="128" height="143" x="296" y="83">
				<e:Image width="128" height="143" source="bg_classical_equal_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Label text="1000" y="1.36" anchorOffsetX="0" width="100%" anchorOffsetY="0" height="20.67" size="21" verticalAlign="middle" textAlign="center" id="lb_bet_total_amount_1" scaleX="1" scaleY="1" stroke="1" strokeColor="0x685231"/>
				<e:Label text="1000" anchorOffsetX="0" width="100%" anchorOffsetY="0" height="31.33" size="21" verticalAlign="middle" textAlign="center" id="lb_my_bet_1" y="110.01" textColor="0xF9BC27" scaleX="1" scaleY="1" stroke="1" strokeColor="0x685231"/>
			</e:Group>
			<e:Group id="group_odds_2" width="205" height="214" x="435" y="13">
				<e:Image width="205" height="214" source="bg_classical_fall_png" horizontalCenter="0" verticalCenter="0"/>
				<e:Label text="1000" anchorOffsetX="0" width="100%" anchorOffsetY="0" height="31.33" size="21" verticalAlign="middle" textAlign="center" id="lb_bet_total_amount_2" scaleX="1" scaleY="1" stroke="1" strokeColor="0x685231"/>
				<e:Label text="1000" anchorOffsetX="0" width="100%" anchorOffsetY="0" height="31.33" size="21" verticalAlign="middle" textAlign="center" id="lb_my_bet_2" y="180.02" textColor="0xF9BC27" scaleX="1" scaleY="1" stroke="1" strokeColor="0x685231"/>
			</e:Group>
			<e:Group id="group_odds_3" width="136" height="221" x="80" y="234">
				<e:Image width="136" height="221" source="bg_classical_rise_single_png"/>
				<e:Label text="1000" x="0" y="1.69" anchorOffsetX="0" width="100%" anchorOffsetY="0" height="30" size="21" verticalAlign="middle" textAlign="center" id="lb_bet_total_amount_3" scaleX="1" scaleY="1" stroke="1" strokeColor="0x685231"/>
				<e:Label text="1000" anchorOffsetX="0" width="100%" anchorOffsetY="0" height="31.33" size="21" verticalAlign="middle" textAlign="center" id="lb_my_bet_3" y="187.69" textColor="0xF9BC27" scaleX="1" scaleY="1" stroke="1" strokeColor="0x685231"/>
			</e:Group>
			<e:Group id="group_odds_4" width="136" height="221" x="221" y="234">
				<e:Image width="136" height="221" source="bg_classical_rise_double_png"/>
				<e:Label text="1000" y="1.6900000000000546" anchorOffsetX="0" width="100%" anchorOffsetY="0" height="30" size="21" verticalAlign="middle" textAlign="center" id="lb_bet_total_amount_4" scaleX="1" scaleY="1" stroke="1" strokeColor="0x685231"/>
				<e:Label text="1000" anchorOffsetX="0" width="100%" anchorOffsetY="0" height="31.33" size="21" verticalAlign="middle" textAlign="center" id="lb_my_bet_4" y="187.69" textColor="0xF9BC27" scaleX="1" scaleY="1" stroke="1" strokeColor="0x685231"/>
			</e:Group>
			<e:Group id="group_odds_5" width="136" height="221" x="363" y="234">
				<e:Image width="136" height="221" source="bg_classical_fall_single_png"/>
				<e:Label text="1000" y="1.69" anchorOffsetX="0" width="100%" anchorOffsetY="0" height="30" size="21" verticalAlign="middle" textAlign="center" id="lb_bet_total_amount_5" scaleX="1" scaleY="1" stroke="1" strokeColor="0x685231"/>
				<e:Label text="1000" anchorOffsetX="0" width="100%" anchorOffsetY="0" height="31.33" size="21" verticalAlign="middle" textAlign="center" id="lb_my_bet_5" y="187.69" textColor="0xF9BC27" scaleX="1" scaleY="1" strokeColor="0x685231" stroke="1"/>
			</e:Group>
			<e:Group id="group_odds_6" width="136" height="221" x="505" y="234">
				<e:Image width="136" height="221" source="bg_classical_fall_double_png"/>
				<e:Label text="1000" y="1.69" anchorOffsetX="0" width="100%" anchorOffsetY="0" height="30" size="21" verticalAlign="middle" textAlign="center" id="lb_bet_total_amount_6" scaleX="1" scaleY="1" stroke="1" strokeColor="0x685231"/>
				<e:Label text="1000" anchorOffsetX="0" width="100%" anchorOffsetY="0" height="31.33" size="21" verticalAlign="middle" textAlign="center" id="lb_my_bet_6" y="187.69" textColor="0xF9BC27" scaleX="1" scaleY="1" stroke="1" strokeColor="0x685231"/>
			</e:Group>
			<e:Image width="52" height="52" y="40.66" source="icon_classical_timer_png" horizontalCenter="0"/>
			<e:Label id="timer_label" text="0" y="44.69" textColor="0x211c1c" size="20" fontFamily="lgzbFont" anchorOffsetX="0" width="37" stroke="1" strokeColor="0xeddede" verticalAlign="middle" textAlign="center" anchorOffsetY="0" height="35" horizontalCenter="1"/>
			<e:Image width="80" height="79" source="icon_sit_png" x="1" y="47.5"/>
			<e:Image width="80" height="79" source="icon_sit_png" x="1" y="174"/>
			<e:Image width="80" height="79" source="icon_sit_png" x="1" y="295"/>
			<e:Image width="80" height="79" source="icon_sit_png" x="639" y="47.5"/>
			<e:Image width="80" height="79" source="icon_sit_png" y="174" x="639"/>
			<e:Image width="80" height="79" source="icon_sit_png" x="639" y="295"/>

			<e:Group id="group_sit_0" width="80" height="79" x="1" y="47.5">
			</e:Group>
			<e:Group id="group_sit_1" width="80" height="79" x="1" y="174">
			</e:Group>
			<e:Group width="80" height="79" x="1" y="295" id="group_sit_2">
			</e:Group>
			<e:Group id="group_sit_3" width="80" height="79" x="639" y="47.5">
			</e:Group>
			<e:Group id="group_sit_4" width="80" height="79" x="639" y="174">
			</e:Group>
			<e:Group width="80" height="79" x="639" y="295" id="group_sit_5">
			</e:Group>
			<e:Group id="group_online" width="79" height="83" x="1" y="402">
				<e:Image width="79" height="83" source="bg_classical_online_png"/>
				<e:Label text="在线" x="0" y="45.39" anchorOffsetX="0" width="100%" fontFamily="Microsoft YaHei" size="10" textAlign="center" anchorOffsetY="0" textColor="0x242943"/>
				<e:Label id="lb_online_num" text="1000" y="55.57" anchorOffsetX="0" width="100%" fontFamily="Arial" size="14" textAlign="center" horizontalCenter="0" textColor="0x242943"/>
			</e:Group>
			<e:Group id="group_history" width="79" height="83" x="641" y="402">
				<e:Image width="79" height="83" source="bg_classical_history_png"/>
			</e:Group>
			<e:Button id="btn_bet_amount_1" label="" x="35" y="498" width="171" height="86" name="10">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image id="img" width="100%" height="100%" source="btn_classical_bet_left_normal_png" source.disabled="btn_classical_bet_left_pressed_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_bet_amount_2" label="" x="192" y="498" width="171" height="86" name="100">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_classical_middle_left_normal_png" source.disabled="btn_classical_middle_left_pressed_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_bet_amount_3" label="" x="356" y="498" width="171" height="86" name="1000">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_classical_middle_right_normal_png" source.disabled="btn_classical_middle_right_pressed_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_bet_amount_4" label="" x="513" y="498.67" width="171" height="86" name="5000">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_classical_bet_right_normal_png" source.disabled="btn_classical_bet_right_pressed_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="lb_bet_amount_1" text="10" x="54.34" y="512" fontFamily="Arial" bold="true" anchorOffsetX="0" width="135" textAlign="center" anchorOffsetY="0" height="28" touchEnabled="false" textColor="0x542c13" size="32"/>
			<e:Label id="lb_bet_amount_2" text="1百" x="211" y="512" fontFamily="Arial" bold="true" anchorOffsetX="0" width="135" textAlign="center" anchorOffsetY="0" height="28" touchEnabled="false" textColor="0x542c13" size="32"/>
			<e:Label id="lb_bet_amount_3" text="1千" x="373" y="512" fontFamily="Arial" bold="true" anchorOffsetX="0" width="135" textAlign="center" anchorOffsetY="0" height="28" touchEnabled="false" textColor="0x542c13" size="32"/>
			<e:Label id="lb_bet_amount_4" text="5千" x="529" y="512" fontFamily="Arial" bold="true" anchorOffsetX="0" width="135" textAlign="center" anchorOffsetY="0" height="28" touchEnabled="false" textColor="0x542c13" size="32"/>
			<e:Image width="218" height="25" y="465" source="bg_classical_balance_png" horizontalCenter="-1.5"/>
			<e:Label id="lb_my_name" text="倾国倾城" x="250" y="465" anchorOffsetX="0" width="109" fontFamily="Microsoft YaHei" size="18" verticalAlign="middle" textAlign="center" anchorOffsetY="0" height="21.5"/>
			<e:Label id="lb_my_balance" text="2380" x="359.5" y="465.5" anchorOffsetX="0" width="109" fontFamily="Arial" size="18" verticalAlign="middle" textAlign="center" height="21.5" anchorOffsetY="0" textColor="0xf9bc27"/>
			<e:Image id="img_dragon" width="153" height="117" source="icon_dragon_png" horizontalCenter="0" x="282" y="-94.32000000000005" scaleX="1" scaleY="1"/>
			<e:Button id="btn_banker" label="" y="6.67999999999995" width="109" height="33" horizontalCenter="0" x="304" scaleX="1" scaleY="1">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image id="img" width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btn_apply_banker_png" source.down="btn_apply_banker_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Group id="group_banker_help" width="84" height="30" x="240.4" y="-86" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" visible="false">
				<e:Image width="73" height="27" x="6.5" y="1" source="icon_kline_help_png" alpha="0.8"/>
				<e:Label text="帮助" x="25.5" y="-6.5" size="15" fontFamily="Microsoft YaHei" anchorOffsetY="0" height="43" textAlign="center" verticalAlign="middle" anchorOffsetX="0" width="59" scaleX="1" scaleY="1" alpha="0.8"/>
			</e:Group>
			<e:Group id="group_pots" width="257" height="58" x="445.85" y="-57.81" scaleX="1" scaleY="1" visible="false">
				<e:Image width="257" height="58" source="bg_pots_png"/>
				<e:Group width="149.33" height="33.33" x="79.3" y="13.9" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1">
				<e:BitmapLabel id="lb_pots_balance" y="-4.580000000000041" anchorOffsetY="0" anchorOffsetX="0" text="0" font="banker_gold_fnt" scaleX="1" scaleY="1" horizontalCenter="0"/>
				</e:Group>
			</e:Group>
			<e:Group id="group_banker_avatar" width="129.6" height="123.6" y="-114.32000000000005" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" x="294" scaleX="1" scaleY="1">
				<e:Group id="group_banker_name" width="120" height="20" y="103.2" horizontalCenter="0">
				<e:Image width="120" height="20" y="0" source="bg_banker_queue_png" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Label id="banker_name" text="我是庄家" y="1.07" size="18" fontFamily="Microsoft YaHei" anchorOffsetX="0" multiline="false" height="20" scaleX="1" scaleY="1" horizontalCenter="0"/>
				<e:Image id="banker_vip" width="18" height="18" x="4" scaleX="1" scaleY="1" source="icon_vip_9_png" y="0"/>
				</e:Group>
			</e:Group>
			<e:Group id="group_banker_detail" width="257" height="58" x="445.85" y="-56.81" scaleX="1" scaleY="1" visible="false">
				<e:Image width="257" height="58" source="bg_classical_banker_png"/>
				<e:Group width="149.33" x="79.3" y="13.9" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1">
				<e:BitmapLabel id="banker_balance" y="-4.58" anchorOffsetY="0" anchorOffsetX="0" text="1000" font="banker_gold_fnt" scaleX="1" scaleY="1" horizontalCenter="0.33499999999999375"/>
				</e:Group>
			</e:Group>
			<e:Image width="257" height="58" x="21" y="-57.82" scaleX="1" scaleY="1" source="bg_classical_win_amount_png"/>
			<e:BitmapLabel id="lb_win_amount" y="-48.58" anchorOffsetY="0" anchorOffsetX="0" text="0" font="banker_gold_fnt" scaleX="1" scaleY="1" horizontalCenter="-223.5"/>
			<e:Image id="img_history" width="55" height="58" x="6" y="-58.32000000000005" source="icon_classical_history_png" scaleX="1" scaleY="1"/>


		</e:Group>
		<e:Group id="group_message_norice" width="719" height="44" x="0" y="109.69">
			<e:Image width="708" height="42" y="2" source="bg_notice_2_png" fillMode="clip" x="0" scaleX="1" scaleY="1"/>
			<e:Image width="720" height="44" y="0" source="bg_notice_png" x="-1" scaleX="1" scaleY="1" visible="false"/>
			<e:Image width="41" height="41" x="60" y="0.05" source="icon_horn_png" scaleX="1" scaleY="1"/>
			<e:Group width="510" height="41" x="117" y="2" anchorOffsetX="0" anchorOffsetY="0" scrollEnabled="true">
				<e:Label id="lb_notice" text="Label" y="0.71" anchorOffsetY="0" height="30" fontFamily="Microsoft YaHei" x="600" size="25" verticalAlign="middle" scaleX="1" scaleY="1"/>
			</e:Group>
			<e:Image id="img_notice" width="48" height="41" x="640" y="2" source="img_notice_png" visible="false"/>
		</e:Group>
		<e:Group id="group_you_win" width="699" height="350" y="323.58" horizontalCenter="0" visible="false">
			<e:Image id="bg_you_win" width="699" height="350" horizontalCenter="0" verticalCenter="0" source="bg_you_win_png"/>
			<e:Image id="img_you_win_avatar" width="40" height="40" x="239.4" y="278.2" source="person_png"/>
			<e:Label id="lb_you_win_name" text="" x="293.4" y="281" fontFamily="Microsoft YaHei" anchorOffsetX="0"/>
			<e:Label id="lb_you_win_amount_1" text="" x="453.4" y="281" fontFamily="Arial" anchorOffsetX="0" textColor="0xfddb31"/>
			<e:Label id="lb_you_win_amount_2" text="" x="124.47" y="134.6" fontFamily="Arial" anchorOffsetX="0" textColor="0xFDDB31" width="381.26" textAlign="center" size="70" stroke="3.5" strokeColor="0x6a3208" bold="true"/>
		</e:Group>
	</e:Group>
	<e:Group id="groupBankerTip" width="720" height="460" verticalCenter="0" x="0" visible="false">
		<e:Image width="719" height="1199" source="bg_black_png" x="0" y="-371.23" alpha="0.8"/>
		<e:Image width="100%" height="100%" source="bg_banker_tip_back_png"/>
		<e:Image id="imgBankerTipClose" width="66" height="66" x="651.15" y="55" source="bg_banker_tip_close_png"/>
		<e:Button id="btnBankerTipToup" label="" width="207" scaleX="1" scaleY="1" y="356.08" name="btn_goshop" height="70" x="306.86">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="bg_banker_tip_btn_png" source.down="ok_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:game="game.*"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
</e:Skin>