<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeaderBarV2Skin" width="719" height="110" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="15b62145638" ></w:Config>
	<e:Image width="100%" height="109" x="0" y="0" scaleX="1" scaleY="1" source="trade_header_bg_png"/>
	<e:Label id="lbUserName" text="" x="106.27" y="24.3" size="23" verticalAlign="middle"  fontFamily="Microsoft YaHei" anchorOffsetY="0"/>
	<e:Image id="imgVip" width="40" height="40" x="258.3" y="16.64" source=""/>
	<e:Group id="groupGold" width="210" height="40" x="104.62" y="60" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="imgGoldBg" width="200.67" height="35" x="4.29" anchorOffsetX="0" anchorOffsetY="0" source="icon-input_png" verticalCenter="0"/>
		<e:Image id="imgGoldPre" width="43" height="43" x="-8.61" source="icon-jinbei_png" verticalCenter="1.5"/>
		<e:Image id="imgGoldPlus" width="42" height="41" x="174.29" source="icon-input-jia_png" name="G" verticalCenter="1.5"/>
		<e:Label id="lbGold" text="0.00" x="28.62" size="23" anchorOffsetX="0" width="154.67" anchorOffsetY="0" height="23" textColor="0xF9BC27" textAlign="center" verticalAlign="middle" verticalCenter="0"/>
	</e:Group>
	<e:Group id="groupBar2" width="385" height="110" x="330" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group width="105" height="91" x="4.34" verticalCenter="7" scaleX="0.95" scaleY="0.95">
			<e:Image id="img_topup" width="105" height="91" scaleX="1" scaleY="1" name="G" source="icon_topup_png" horizontalCenter="0"/>
		</e:Group>
		<e:Image id="img_return" width="67" height="66" x="312" verticalCenter="0" source="icon_return_png"/>
		<e:Image id="img_withdraw" width="105" height="91" x="106.78" verticalCenter="8" source="icon_withdraw_png" scaleX="0.95" scaleY="0.95"/>
		<e:Image id="img_change_sim" width="105" height="91" x="209.2" y="21.25" source="icon_change_sim_png" scaleX="0.95" scaleY="0.95"/>
	</e:Group>
</e:Skin>