<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HomePageSkin" width="719" height="1199" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="15b19837fed" ></w:Config>
	<e:Image width="100%" height="100%" x="0" y="0" source="bg_png"/>
	<e:Group id="groupHeader" width="100%" height="112" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="0">
		
	</e:Group>
	<e:Image width="426" height="971" y="224" source="bg-meinv_png" anchorOffsetY="0" horizontalCenter="0"/>
	<e:Image id="imgReward" width="100" height="99" y="385.18" source="bar_left_jiangli_png" left="14" visible="false"/>
	<e:Label id="lbTimer" text="00:00" x="19.3" y="450.85" size="25" textColor="0xe7e3b3" strokeColor="0x8f2517" stroke="2" anchorOffsetX="0" width="90" verticalAlign="middle" textAlign="center" visible="false"/>
	<e:Image id="imgFirstTopup" width="120" height="120" y="253.18" source="icon_home_first_topup_png" left="0"/>
	<e:Group id="groupRight" width="130" height="450" x="585" y="224" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="imgInvite" width="120" height="120" y="26.67" source="icon_home_agent_png" right="0"/>
		<e:Image id="imgRightShangCheng" width="113" height="99" y="164.93" right="6" source="icon_home_withdraw_png"/>
		<e:Image id="imgRightSim" width="113" height="99" y="293.97" right="6" source="icon_home_sim_png"/>
		<e:Image id="imgNewTask" width="91" height="95" y="438.33" right="12" source="icon_new_task_png" visible="false"/>
	</e:Group>
	<e:Group width="100%" height="256" x="0" y="828" anchorOffsetX="0" anchorOffsetY="0">

		<e:Button id="btnModel1" width="203" height="186" y="49.75" x="2.37">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="icon_home_sports_png" source.down="icon_home_sports_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnModel2" width="207" height="188" y="47.07" right="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="icon_home_grab_png" source.down="icon_home_grab_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btnModel3" width="290" height="266" scaleX="1" scaleY="1" y="12.06" horizontalCenter="-1.5">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="icon_home_classical_png" source.down="icon_home_classical_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="groupFooter" width="100%" height="83" x="0" anchorOffsetX="0" anchorOffsetY="0" bottom="0">
		
	</e:Group>
	<e:Image id="imgCaiFuBang" width="120" height="120" y="379.33" source="icon_home_rank_png" x="0"/>
	<e:Image id="imgHomeShop" width="102" height="98" x="602.33" y="641.97" source="icon_home_activity_png"/>
</e:Skin>