<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CapitalListUISkin" width="719" height="1199" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="groupHeader" width="100%" height="112" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="0"/>
	<e:Scroller width="719" height="1199" horizontalCenter="0" top="0" bounces="false">
		<e:Group>
		<e:Image width="719" height="552" horizontalCenter="0" top="0" source="bg_recommend_1_png" x="0" y="0" scaleX="1" scaleY="1"/>
			<e:Image id="img_close" width="67" height="66" x="636" y="16" source="icon_return_png"/>
		<e:Image width="719" height="559" y="552" source="bg_recommend_2_png" horizontalCenter="0" x="0" scaleX="1" scaleY="1"/>
		<e:Image width="719" height="439" y="1111" source="bg_recommend_3_png" horizontalCenter="0" x="0" scaleX="1" scaleY="1"/>
		<e:Button id="btn_invite_list" label="" x="433.98" width="130" height="52" scaleX="1" scaleY="1" y="700.4">
			<e:skinName>
			<e:Skin states="up,down,disabled" xmlns:game="game.*">
				<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btn_friend_png" source.down="btn_friend_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_withdraw" label="" x="157.98" width="130" height="52" scaleX="1" scaleY="1" y="697.4">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btn_withraw_png" source.down="btn_withraw_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:game="game.*"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label id="lb_balance" text="0 元" x="89" y="655" size="35" strokeColor="0x000000" anchorOffsetX="0" width="268" textAlign="center" textColor="0xa50404"/>
		<e:Label id="lb_invite_num" text="0   人" x="419" y="655" size="35" anchorOffsetX="0" width="153" textAlign="center" textColor="0xa50404"/>
		<e:Label id="lb_obtain_total_amount" text="0 元" x="93" y="821" size="35" anchorOffsetX="0" width="258" textAlign="center" textColor="0xa50404"/>
		<e:Label id="lb_expect_total_amount" text="0 元" x="360" y="819.5" size="35" anchorOffsetX="0" width="275" textAlign="center" textColor="0xa50404"/>
		<e:Button id="btn_qrcode" label="" width="430" height="84" scaleX="1" scaleY="1" y="918.9" horizontalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_qrcode_png" source.down="btn_qrcode_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:game="game.*"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		</e:Group>
	</e:Scroller>
	<e:Group id="groupFooter" width="100%" height="83" x="0" anchorOffsetX="0" anchorOffsetY="0" bottom="0"/>
	<!--<e:Button id="btn_close" label="关闭" x="318" y="1059"/>-->
</e:Skin>