<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HeaderBarSkin" width="719" height="1199" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="15b1986f6c6" ></w:Config>
	<e:Image id="bg" width="100%" height="100%" source="bg_png"/>
	<e:Image width="719" height="1199" x="0" y="0" source="bg_black_png"/>
	<e:Group id="group_banker_queue" width="320" height="300" x="296.02" y="446.68" visible="false">
		<e:Image width="320" height="300" x="0" y="0" scaleX="1" scaleY="1" source="bg_banker_queue_png"/>
		<e:Scroller width="320" height="300" x="0" y="10" anchorOffsetX="0" scaleX="1" scaleY="1">
		<e:viewport>
			<e:List id="list_banker_queue" width="320" height="300" x="0" y="0" scaleX="1" scaleY="1">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
			</e:List>
		</e:viewport>
		</e:Scroller>
	</e:Group>
	<e:Group id="banker_group" width="510" height="330" verticalCenter="-319.5" visible="false">
		<e:Image width="510" height="330" source="zhishu-bg_png" horizontalCenter="0"/>
		<e:Image id="banker_avatar" width="88.5" height="88.5" x="71.49" y="63.99" anchorOffsetX="0" anchorOffsetY="0" source=""/>
		<e:Image width="207" height="225" x="11.52" y="23.07" source="banker_avater_box_png"/>
		<e:Image width="55.5" height="55.5" x="238" y="67.5" source="icon_banker_png"/>
		<e:Image width="258" height="1.5" x="228.465" y="125.475" source="grab_banker_line_png"/>
		<e:Label id="banker_name" text="我是庄家" x="309.48" y="78.99" size="30" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="180" multiline="false" height="30"/>
		<e:Image width="51" height="51" x="221.46" y="172.575" source="sign_activity_1_png"/>
		<e:Image width="258" height="1.5" x="228.465" y="227.565" source="grab_banker_line_png"/>
		<e:Button id="btn_off_banker" label="" x="275.97" width="195" height="78" scaleX="1" scaleY="1" y="253.35" visible="false">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="btn_off_banker_normal_png" source.down="btn_off_banker_pressed_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Image id="bg_round_remain" width="154.5" height="40.5" x="39.51" y="268.5" source="bg_round_remain_png"/>
		<e:Label id="banker_round_remain" text="剩余局数 5" x="40.995" y="274.03" width="150" height="30" size="27" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" touchEnabled="false"/>
		<e:Group id="group_apply_banker" width="195" height="78" x="275.97" y="253.35">
			<e:Button id="btn_apply_banker" label="" width="195" height="78" scaleX="1" scaleY="1" y="0" horizontalCenter="0">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_apply_banker_normal_png" source.down="btn_apply_banker_pressed_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group width="127" height="35" x="302" y="184" anchorOffsetY="0" anchorOffsetX="0">
			<e:BitmapLabel id="banker_balance" y="-4.87" anchorOffsetY="0" anchorOffsetX="0" text="1888万" scaleX="1" scaleY="1" horizontalCenter="2" font="banker_gold_fnt"/>
		</e:Group>
		<e:Label id="lb_queue_order_title" text="排庄" x="193.5" y="247.5" anchorOffsetX="0" width="87" anchorOffsetY="0" height="34.5" size="25.5" textAlign="center" verticalAlign="middle" textColor="0xFCFBF9" fontFamily="Microsoft YaHei" visible="false"/>
		<e:Label id="lb_queue_order" text="4" x="220.5" y="286.5" size="27" textColor="0xF9EF43" width="31.5" height="27" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" visible="false"/>
	</e:Group>
	<e:Group id="kline_group" width="719" height="443" scaleX="1" scaleY="1" y="105">
		<e:Image id="bg_kline" width="711" height="100%" y="0" scaleX="1" scaleY="1" horizontalCenter="0" source="zhishu-bg_png" visible="false"/>
	</e:Group>

	<e:Group id="bet_group" width="710" height="586" y="515" horizontalCenter="0.5" anchorOffsetY="0" visible="false">
			<e:Image width="710" height="326" x="-1.33" y="256.67" source="bg_grab_bet_png" anchorOffsetY="0"/>
			<e:Image width="402" height="29" y="273.36" source="bg_grab_bet_1_png" horizontalCenter="0"/>
			<e:Image width="402" height="29" y="301.94" source="bg_grab_bet_1_png" horizontalCenter="0"/>
			<e:Image width="135" height="164" x="14.65" y="266.35" source="bg_grab_safe_box_png"/>
			<e:Image width="135" height="164" x="562.65" y="266.35" source="bg_grab_safe_box_png"/>
			<e:Label id="label_bet_total_amount_0" text="0" x="163" y="274.33" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="122" textAlign="center" anchorOffsetY="0" height="28" verticalAlign="middle"/>
			<e:Label id="label_bet_total_amount_1" text="0" x="297" y="279.33" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="122" verticalAlign="middle" textAlign="center"/>
			<e:Label id="label_bet_total_amount_2" text="0" x="429" y="279.33" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="122" verticalAlign="middle" textAlign="center"/>
			<e:Label id="label_my_bet_0" text="0" x="163" y="307.33" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="122" verticalAlign="middle" textAlign="center" textColor="0xf9bc27"/>
			<e:Label id="label_my_bet_1" text="0" x="297" y="307.33" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="122" verticalAlign="middle" textAlign="center" textColor="0xf9bc27"/>
			<e:Label id="label_my_bet_2" text="0" x="429" y="307.33" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="122" verticalAlign="middle" textAlign="center" textColor="0xf9bc27"/>
			<e:Image id="img_safe_box" width="106" height="95" x="32.68" y="282.03" source="icon_safe_box_png"/>
			<e:Button id="btn_repeat_bet" label="" x="25.67" y="377.33" width="112" height="39">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" width.down="90%" height.down="90%" source="btn_repeat_bet_png" source.down="btn_repeat_bet_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>

			<e:Button id="btn_auto_bet" label="" x="575.01" y="277.34" width="112" height="39">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image id= "image_auto_bet" width="100%" height="100%" width.down="90%" height.down="90%" source="btn_auto_bet_png" source.down="btn_auto_bet_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image width="103" height="27" x="579.33" y="322.99" source="bg_round_remain_png" scaleX="1" scaleY="1"/>
			<e:Label id="label_auto_bet" text="跟注 :0轮" x="582.66" y="326.33" width="100" height="20" size="18" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle"/>
			<e:Image width="103" height="27" x="580.83" y="396.49" source="bg_round_remain_png" scaleX="1" scaleY="1"/>
			<e:Label id="label_bet_amount" text="单注 : 1千" x="584.16" y="399.83" width="100" height="20" size="18" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle"/>
			<e:Button id="btn_change_amount" label="" x="575.68" y="353.51" width="112" height="39">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" width.down="90%" height.down="90%" source="btn_change_png" source.down="btn_change_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_odds_0" label="" x="168.68" y="339.51" width="120" height="84">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" width.down="100%" height.down="100%" source="btn_rise_png" source.down="btn_rise_pressed_png" source.disabled = "btn_rise_pressed_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image width="57" height="49" x="169" y="340" source="icon-zhang_png" touchEnabled="false"/>
			<e:Button id="btn_odds_1" label="" x="298.18" y="339.51" width="120" height="84">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_equal_png" source.down="btn_equal_pressed_png" source.disabled = "btn_equal_pressed_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Image width="57" height="49" x="298.5" y="340" source="icon-pings_png" touchEnabled="false"/>
			<e:Button id="btn_odds_2" label="" x="430.68" y="338.51" width="120" height="84">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_fall_png" source.down="btn_fall_pressed_png" source.disabled = "btn_fall_pressed_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
		<e:Image width="80" height="32" x="195.34" y="367" source="icon_rise_1.5_png" touchEnabled="false"/>
		<e:Image width="83" height="37" x="322.36" y="363" source="icon_equal_30_png" touchEnabled="false"/>
		<e:Image width="80" height="32" x="459.36" y="367" source="icon_fall_1.5_png" touchEnabled="false"/>
			<e:Image width="57" height="49" x="431" y="338.5" source="icon-die_png" touchEnabled="false"/>
			<e:Image width="688" height="29" y="434" horizontalCenter="0" source="bg_grab_bet_2_png"/>
			<e:Label id="label_bet_total_amount_3" text="0" x="14" y="439.5" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="85" verticalAlign="middle" textAlign="center"/>
			<e:Label id="label_bet_total_amount_4" text="0" x="99" y="439.5" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="88" verticalAlign="middle" textAlign="center"/>
			<e:Label id="label_bet_total_amount_5" text="0" x="187" y="439.5" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="88" verticalAlign="middle" textAlign="center"/>
			<e:Label id="label_bet_total_amount_6" text="0" x="275" y="439.5" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="88" verticalAlign="middle" textAlign="center"/>
			<e:Label id="label_bet_total_amount_7" text="0" x="360" y="439.5" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="88" verticalAlign="middle" textAlign="center"/>
			<e:Label id="label_bet_total_amount_8" text="0" x="447" y="439.5" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="88" verticalAlign="middle" textAlign="center"/>
			<e:Label id="label_bet_total_amount_9" text="0" x="533" y="439.5" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="88" verticalAlign="middle" textAlign="center"/>
			<e:Label id="label_bet_total_amount_10" text="0" x="618" y="439.5" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="85" verticalAlign="middle" textAlign="center"/>
			<e:Image width="688" height="29" y="461.67" horizontalCenter="0" source="bg_grab_bet_2_png"/>
			<e:Label id="label_my_bet_3" text="0" x="14" y="468.17" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="85" verticalAlign="middle" textAlign="center" textColor="0xf9bc27"/>
			<e:Label id="label_my_bet_4" text="0" x="99" y="468.17" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="88" verticalAlign="middle" textAlign="center" textColor="0xf9bc27"/>
			<e:Label id="label_my_bet_5" text="0" x="187" y="468.17" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="88" verticalAlign="middle" textAlign="center" textColor="0xf9bc27"/>
			<e:Label id="label_my_bet_6" text="0" x="275" y="468.17" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="88" verticalAlign="middle" textAlign="center" textColor="0xf9bc27"/>
			<e:Label id="label_my_bet_7" text="0" x="360" y="468.17" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="88" verticalAlign="middle" textAlign="center" textColor="0xf9bc27"/>
			<e:Label id="label_my_bet_8" text="0" x="447" y="468.17" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="88" verticalAlign="middle" textAlign="center" textColor="0xf9bc27"/>
			<e:Label id="label_my_bet_9" text="0" x="533" y="468.17" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="88" verticalAlign="middle" textAlign="center" textColor="0xf9bc27"/>
			<e:Label id="label_my_bet_10" text="0" x="618" y="468.17" size="20" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="85" verticalAlign="middle" textAlign="center" textColor="0xf9bc27"/>

			<e:Button id="btn_odds_3" label="" x="13.82" y="493.83" width="83" height="85">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" width.down="100%" height.down="100%" source="btn_odds_rise_png" source.down="btn_odds_rise_pressed_png" source.disabled = "btn_odds_rise_pressed_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="label_interval_3" text="" x="17.98" y="495.34" anchorOffsetY="0" height="27.33" size="25" fontFamily="lgzbFont" anchorOffsetX="0" width="77" textAlign="center" verticalAlign="middle" bold="true" touchEnabled="false" stroke="1" textColor="0xf5deab"/>
			<e:Label id="label_odds_3" text="" x="18.98" y="540.9" anchorOffsetY="0" height="27.33" size="27" fontFamily="lgzbFont" anchorOffsetX="0" width="74" textAlign="center" verticalAlign="middle" bold="true" textColor="0xffffff" touchEnabled="false" stroke="1"/>
			<e:Button id="btn_odds_4" label="" x="100.69" y="494.23" width="83" height="85">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" width.down="100%" height.down="100%" source="btn_odds_rise_png" source.down="btn_odds_rise_pressed_png" source.disabled = "btn_odds_rise_pressed_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="label_interval_4" text="" x="105.18" y="495.34" anchorOffsetY="0" height="27.33" size="25" fontFamily="lgzbFont" anchorOffsetX="0" width="77" textAlign="center" verticalAlign="middle" bold="true" touchEnabled="false" stroke="1" textColor="0xf5deab"/>
			<e:Label id="label_odds_4" text="" x="105.85" y="540.9" anchorOffsetY="0" height="27.33" size="27" fontFamily="lgzbFont" anchorOffsetX="0" width="74" textAlign="center" verticalAlign="middle" textColor="0xFFFFFF" bold="true" touchEnabled="false" stroke="1"/>
			<e:Button id="btn_odds_5" label="" x="190.12" y="494.23" width="83" height="85">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" width.down="100%" height.down="100%" source="btn_odds_rise_png" source.down="btn_odds_rise_pressed_png" source.disabled = "btn_odds_rise_pressed_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="label_interval_5" text="" x="194.61" y="495.34" anchorOffsetY="0" height="27.33" size="25" fontFamily="lgzbFont" anchorOffsetX="0" width="77" textAlign="center" verticalAlign="middle" bold="true" touchEnabled="false" stroke="1" textColor="0xf5deab"/>
			<e:Label id="label_odds_5" text="" x="195.28" y="540.9" anchorOffsetY="0" height="27.33" size="27" fontFamily="lgzbFont" anchorOffsetX="0" width="74" textAlign="center" verticalAlign="middle" textColor="0xFFFFFF" bold="true" touchEnabled="false" stroke="1"/>
			<e:Button id="btn_odds_6" label="" x="276.68" y="494.23" width="83" height="85">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" width.down="100%" height.down="100%" source="btn_odds_rise_png" source.down="btn_odds_rise_pressed_png" source.disabled = "btn_odds_rise_pressed_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="label_interval_6" text="" x="281.17" y="495.34" anchorOffsetY="0" height="27.33" size="25" fontFamily="lgzbFont" anchorOffsetX="0" width="77" textAlign="center" verticalAlign="middle" bold="true" touchEnabled="false" stroke="1" textColor="0xf5deab"/>
			<e:Label id="label_odds_6" text="" x="281.84" y="540.9" anchorOffsetY="0" height="27.33" size="27" fontFamily="lgzbFont" anchorOffsetX="0" width="74" textAlign="center" verticalAlign="middle" textColor="0xFFFFFF" bold="true" touchEnabled="false" stroke="1"/>
			<e:Button id="btn_odds_7" label="" x="363.91" y="494.23" width="83" height="85">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_odds_fall_png" source.down="btn_odds_fall_pressed_png" source.disabled = "btn_odds_fall_pressed_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="label_interval_7" text="" x="366.73" y="495.34" anchorOffsetY="0" height="27.33" size="25" fontFamily="lgzbFont" anchorOffsetX="0" width="77" textAlign="center" verticalAlign="middle" bold="true" touchEnabled="false" stroke="1" textColor="0xf5deab"/>
			<e:Label id="label_odds_7" text="" x="369.07" y="540.9" anchorOffsetY="0" height="27.33" size="27" fontFamily="lgzbFont" anchorOffsetX="0" width="74" textAlign="center" verticalAlign="middle" textColor="0xFFFFFF" bold="true" touchEnabled="false" stroke="1"/>
			<e:Button id="btn_odds_8" label="" x="450.94" y="492.03" width="83" height="85">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_odds_fall_png" source.down="btn_odds_fall_pressed_png" source.disabled = "btn_odds_fall_pressed_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="label_interval_8" text="" x="453.59" y="494.34" anchorOffsetY="0" height="27.33" size="25" fontFamily="lgzbFont" anchorOffsetX="0" width="77" textAlign="center" verticalAlign="middle" bold="true" touchEnabled="false" stroke="1" textColor="0xf5deab"/>
			<e:Label id="label_odds_8" text="" x="456.1" y="539.9" anchorOffsetY="0" height="27.33" size="27" fontFamily="lgzbFont" anchorOffsetX="0" width="74" textAlign="center" verticalAlign="middle" textColor="0xFFFFFF" bold="true" touchEnabled="false" stroke="1"/>
			<e:Button id="btn_odds_9" label="" x="535.84" y="492.03" width="83" height="85">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_odds_fall_png" source.down="btn_odds_fall_pressed_png" source.disabled = "btn_odds_fall_pressed_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="label_interval_9" text="" x="537.99" y="494.34" anchorOffsetY="0" height="27.33" size="25" fontFamily="lgzbFont" anchorOffsetX="0" width="77" textAlign="center" verticalAlign="middle" bold="true" touchEnabled="false" stroke="1" textColor="0xf5deab"/>
			<e:Label id="label_odds_9" text="" x="541" y="539.9" anchorOffsetY="0" height="27.33" size="27" fontFamily="lgzbFont" anchorOffsetX="0" width="74" textAlign="center" verticalAlign="middle" textColor="0xFFFFFF" bold="true" touchEnabled="false" stroke="1"/>
			<e:Button id="btn_odds_10" label="" x="619.98" y="492.63" width="83" height="85">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="btn_odds_fall_png" source.down="btn_odds_fall_pressed_png" source.disabled = "btn_odds_fall_pressed_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="label_interval_10" text="" x="625.14" y="493.34" anchorOffsetY="0" height="27.33" size="25" fontFamily="lgzbFont" anchorOffsetX="0" width="77" textAlign="center" verticalAlign="middle" bold="true" touchEnabled="false" stroke="1" textColor="0xf5deab"/>
			<e:Label id="label_odds_10" text="" x="625.14" y="538.9" anchorOffsetY="0" height="27.33" size="27" fontFamily="lgzbFont" anchorOffsetX="0" width="74" textAlign="center" verticalAlign="middle" textColor="0xFFFFFF" bold="true" touchEnabled="false" stroke="1"/>
		<e:Label id="lb_rise" text="上涨, 点差大于0, 赔率1.5倍" y="32" anchorOffsetX="0" anchorOffsetY="0" size="23" fontFamily="Microsoft YaHei" width="159" x="20"/>
		<e:Label id="lb_fall" text="下跌, 点差小于0, 赔率1.5倍" x="524" y="32" anchorOffsetX="0" anchorOffsetY="0" size="23" fontFamily="Microsoft YaHei" width="172"/>
		<e:Label id="lb_total_bet_amount" text="下注总金额" y="35" anchorOffsetX="0" anchorOffsetY="0" size="23" fontFamily="Microsoft YaHei" textAlign="center" width="145" horizontalCenter="0.5"/>
		<e:Label id="lb_my_bet_amount" text="我的下注金额" y="78" anchorOffsetX="0" anchorOffsetY="0" size="23" fontFamily="Microsoft YaHei" width="140" horizontalCenter="0" textAlign="center"/>
		<e:Label id="lb_rise_1" text="上涨点差区间6-11，赔率8倍" x="23" y="144" anchorOffsetX="0" anchorOffsetY="0" size="23" fontFamily="Microsoft YaHei" width="150" multiline="true"/>
		<e:Label id="lb_fall_1" text="下跌点差区间6-11，赔率8倍" x="527" y="144" anchorOffsetX="0" anchorOffsetY="0" size="23" fontFamily="Microsoft YaHei" width="150"/>
		<e:Label id="lb_equal" text="点差等于0，赔率20倍" y="156" anchorOffsetX="0" anchorOffsetY="0" size="23" fontFamily="Microsoft JhengHei" width="166" horizontalCenter="0"/>
			<e:Group id="group_auto_bet_notice" width="381.34" height="64.66" y="258.67" horizontalCenter="0" visible="false">
				<e:Image width="381.34" height="64.66" y="0" source="toast-bg_png" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" x="0" scaleX="1" scaleY="1"/>
				<e:Label text="正在自动跟注" y="13.329999999999927" horizontalCenter="0" fontFamily="Microsoft YaHei" textColor="0xfcfcfc" backgroundColor="0x261919" anchorOffsetY="0" height="32.66" x="101" scaleX="1" scaleY="1"/>
			</e:Group>


		</e:Group>

	<e:Label id="lb_title" text="" y="5" anchorOffsetX="0" width="701" anchorOffsetY="0" fontFamily="Microsoft YaHei" size="25" height="100" verticalAlign="middle" horizontalCenter="0" lineSpacing="10"/>
	<e:Label id="lb_next" text="下一步" y="1139" horizontalCenter="0" fontFamily="Microsoft YaHei" size="35" textColor="0xffffff" visible="false"/>
	<e:Label id="lb_return" text="返回" y="1139" fontFamily="Microsoft YaHei" size="35" textColor="0xFFFFFF" right="36" visible="false"/>
	<e:Group id="groupHeader" width="100%" height="100" y="0" anchorOffsetY="0" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="0"/>
	<e:Group id="groupFooter" width="100%" height="83" x="0" anchorOffsetX="0" anchorOffsetY="0" y="1116"/>
	<e:Group id="group_miji_dialog" width="719" height="1075" anchorOffsetX="0" anchorOffsetY="0" y="0" x="0">
		<e:Image width="719" height="1199" source="bg_capital_list_png" horizontalCenter="0" y="-1"/>
		<e:Image width="601.7" height="214.5" source="bg_rank_title_png" top="123" horizontalCenter="1.5" x="29" y="-90" scaleX="1" scaleY="1" visible="false"/>
		<e:Label text="秘籍" y="167" fontFamily="Microsoft YaHei" size="40" textColor="0xF1DD19" strokeColor="0x4A2608" stroke="2" scaleX="1" scaleY="1" horizontalCenter="0"/>
		<e:Scroller id="scroller" width="628" height="632" x="46" y="311" anchorOffsetY="0" anchorOffsetX="0">
			<e:Group id="group_content" width="628" anchorOffsetY="0" height="633">
				<e:Group id="group_menu" width="100%" height="632" x="0" y="0" anchorOffsetY="0">
					<e:Group id="group_introduce" width="493" height="124" y="80" scaleX="1" scaleY="1" horizontalCenter="0">
						<e:Image width="493" height="124" source="bg_miji_method_png" y="-33"/>
					</e:Group>
					<e:Group id="group_qa" width="493" height="124" y="230" horizontalCenter="-1" x="37" scaleX="1" scaleY="1">
						<e:Image width="493" height="124" scaleX="1" scaleY="1" source="bg_miji_help_png" y="-46"/>
					</e:Group>
					<e:Group id="group_new_task" width="493" height="124" y="340" horizontalCenter="-1" x="37" scaleX="1" scaleY="1">
						<e:Image width="493" height="124" scaleX="1" scaleY="1" source="bg_miji_new_user_png" y="-18"/>
					</e:Group>
					<e:Group id="group_more" width="493" height="124" y="450" horizontalCenter="-1" x="37" scaleX="1" scaleY="1">
						<e:Image width="493" height="124" scaleX="1" scaleY="1" source="bg_miji_more_png" y="10"/>
					</e:Group>
				</e:Group>
			</e:Group>
		</e:Scroller>
		
		<e:Button id="btn_return_menu" label="" width="131" scaleX="1" scaleY="1" height="46" x="524" y="962" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btn_return_png" source.down="btn_return_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:game="game.*"/>
				</e:Skin>
			</e:skinName>
		</e:Button>

		<e:Group width="200" height="200" x="482" y="145"/>
	</e:Group>
</e:Skin>