<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SceneRegisterSkin" width="719" height="1199" xmlns:e="http://ns.egret.com/eui" xmlns:game="game.*" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="15b16790fb3" ></w:Config>
    <e:Image id="imgBg" height="100%" y="0" width="100%" x="0" source="bg_png"/>
	<e:Image id="bg_meinv" width="540" height="1046" y="218" anchorOffsetY="0" source="bg-meinv-b_png" horizontalCenter="0"/>
	<e:Group width="616" height="460" y="560" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="0.5">
		<e:Image width="616" height="464" y="0" horizontalCenter="0" source="bg_register_input_png" anchorOffsetY="0"/>


		<e:Group id="group_verify" width="558" height="376" x="29" y="70" anchorOffsetX="0" anchorOffsetY="0">
			<e:Image width="338" height="51" x="163.7" y="4" anchorOffsetX="0" anchorOffsetY="0" source="bg_text_input_png" scaleX="1" scaleY="1"/>
			<e:EditableText id="account_input" width="330" height="51" text="" x="168.7" y="4" anchorOffsetY="0" anchorOffsetX="0" textColor="0x3a3333" size="25" verticalAlign="middle" textAlign="left" prompt="电话" scaleX="1" scaleY="1"/>
			<e:Image width="165" height="50" x="163.7" y="81.23" anchorOffsetX="0" anchorOffsetY="0" source="bg_text_input_png" scaleX="1" scaleY="1"/>
			<e:EditableText id="verifycode_input" width="160" height="50" text="" x="168.7" y="82" anchorOffsetY="0" anchorOffsetX="0" size="25" textAlign="left" verticalAlign="middle" textColor="0x3a3333" prompt="图形码" scaleX="1" scaleY="1"/>
			<e:Image width="165" height="50" x="163.7" y="153.87" anchorOffsetX="0" anchorOffsetY="0" source="bg_text_input_png" scaleX="1" scaleY="1"/>
			<e:EditableText id="otpcode_input" width="165" height="50" text="" x="168.7" y="154" anchorOffsetY="0" anchorOffsetX="0" size="25" verticalAlign="middle" textAlign="left" textColor="0x3a3333" prompt="验证码" scaleX="1" scaleY="1"/>
			<e:Image width="138.24" height="50" x="355.13" y="82" anchorOffsetX="0" anchorOffsetY="0" source="bg_verify_code_png" scaleX="1" scaleY="1"/>
			<e:Label id="btn_get_otp" text="获取验证码" x="358.25" y="162" size="25" bold="true" anchorOffsetX="0" width="130.45" anchorOffsetY="0" height="33.67" scaleX="1" scaleY="1"/>
			<e:Label text="手机号" y="17" size="25" verticalAlign="middle" textAlign="center" textColor="0x90b0d6" bold="true" fontFamily="Microsoft YaHei" x="31" scaleX="1" scaleY="1"/>
			<e:Label text="验证码" y="167" size="25" verticalAlign="middle" textAlign="center" textColor="0x90b0d6" bold="true" fontFamily="Microsoft YaHei" x="31" scaleX="1" scaleY="1"/>
			<e:Label text="图形码" y="94" size="25" verticalAlign="middle" textAlign="center" textColor="0x90b0d6" bold="true" fontFamily="Microsoft YaHei" x="31" scaleX="1" scaleY="1"/>
			<e:BitmapLabel id="verify_text" width="131" height="47" x="375" y="94" text="" anchorOffsetX="0" anchorOffsetY="0" font="otp_fnts_fnt" scaleX="1" scaleY="1"/>
			<e:Button id="btn_verify" label="" y="314" anchorOffsetX="0" width="180" anchorOffsetY="0" height="58" x="63">
				<e:skinName>
					<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="ok_btn_png" source.down="ok_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
					</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_cancel_1" label="" y="314" anchorOffsetX="0" width="180" anchorOffsetY="0" height="58" x="330">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="cancel_btn_png" source.down="cancel_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
		<e:Group id="group_newpwd" width="558" height="376" x="29" y="70" visible="false">
			<e:Image width="338" height="50" x="179.7" y="52.28" anchorOffsetX="0" anchorOffsetY="0" source="bg_text_input_png" scaleX="1" scaleY="1"/>
			<e:EditableText id="pwd_input" width="330" height="50" text="" x="184.7" y="52" anchorOffsetY="0" anchorOffsetX="0" size="25" textColor="0x3a3333" verticalAlign="middle" textAlign="left" prompt="新密码" displayAsPassword="true" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei"/>
			<e:Image width="338" height="50" x="179.7" y="125.08" anchorOffsetX="0" anchorOffsetY="0" source="bg_text_input_png" scaleX="1" scaleY="1"/>
			<e:EditableText id="repwd_input" width="330" height="50" text="" x="184.7" y="126" anchorOffsetY="0" anchorOffsetX="0" size="25" textAlign="left" verticalAlign="middle" textColor="0x3a3333" prompt="确认密码" displayAsPassword="true" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei"/>
			<e:Label text="新密码" y="65" size="25" verticalAlign="middle" textAlign="center" textColor="0x90b0d6" bold="true" fontFamily="Microsoft YaHei" x="47" scaleX="1" scaleY="1"/>
			<e:Label text="确认密码" y="139" size="25" verticalAlign="middle" textAlign="center" textColor="0x90b0d6" bold="true" fontFamily="Microsoft YaHei" x="37" scaleX="1" scaleY="1"/>
			<e:Button id="btn_ok" label="" y="309.34" anchorOffsetX="0" width="192" anchorOffsetY="0" height="66" x="62.68">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="90%" height="90%" width.down="100%" height.down="100%" source="btn_register_png" source.down="btn_register_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Button id="btn_cancel_2" label="" y="313.33" anchorOffsetX="0" width="180" anchorOffsetY="0" height="58" x="330.68">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" source="cancel_btn_png" source.down="cancel_btn_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
		</e:Group>
	
	</e:Group>
</e:Skin>