<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ShopItemSkin" width="630" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="70">
	<e:Image width="500" height="2" source="grab_banker_line_png" horizontalCenter="0" bottom="0"/>
	<e:Label id="lb_num" text="" width="80" size="22" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" anchorOffsetY="0" height="32" verticalCenter="0" anchorOffsetX="0" x="12"/>
	<e:Label id="lb_capital" text="" width="80" size="22" fontFamily="Microsoft YaHei" textAlign="left" verticalAlign="middle" anchorOffsetY="0" height="32" x="111" verticalCenter="0" anchorOffsetX="0"/>
	<e:Label id="lb_banker" text="" width="140" size="22" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" anchorOffsetY="0" height="32" x="202" verticalCenter="0" anchorOffsetX="0"/>
	<e:Group id="group_settle" width="126" height="32" x="341.4" verticalCenter="0">
		<e:Label id="lb_1" text="" x="8.75" fontFamily="Microsoft YaHei" size="22" anchorOffsetX="0" width="61" textAlign="right" verticalCenter="0"/>
		<e:Image id="img" width="45" height="25" x="71.25" y="4.5"/>
		<e:Label id="lb_2" text="" x="71.25" y="1.82" width="45" height="25" size="15" fontFamily="lgzbFont" textColor="0xF5DEAB" stroke="1" strokeColor="0x0C0B0B" verticalAlign="middle" textAlign="center"/>
	</e:Group>
	<e:Label id="lb_profit" text="" width="104" size="22" fontFamily="Arial" textAlign="center" verticalAlign="middle" anchorOffsetY="0" height="32" x="518" textColor="0xffffff" anchorOffsetX="0" verticalCenter="0"/>
	<e:Image id="img_burst" width="50" height="29" x="477" y="5" source="icon_burst_png" visible="false"/>
</e:Skin>