<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopUISkin" width="719" height="1199" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="group_banker_queue" width="100%" height="100%" horizontalCenter="0">
		<e:Image width="575" height="804" x="73" y="126" scaleX="1" scaleY="1" source="bg_classical_banker_queue_png"/>
		<e:Scroller width="512" height="494" y="250" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="-2.5" anchorOffsetY="0">
		<e:viewport>
			<e:List id="list_banker_queue" width="512" height="494" x="0" y="0" scaleX="1" scaleY="1">
			<e:layout>
				<e:VerticalLayout/>
			</e:layout>
			</e:List>
		</e:viewport>
		</e:Scroller>
		<e:Image id="img_close" width="30" height="38" x="577" y="162" source="img_classical_close_png"/>

		<e:Button id="btn_apply_banker" width="227" height="97" y="812.7" scaleX="0.9" scaleY="0.9" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btn_classical_apply_banker_png" source.down="btn_classical_apply_banker_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group y="773.5" horizontalCenter="0">
			<e:Label text="拥有" textColor="0xf9bc27" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" verticalCenter="0"/>
			<e:Image width="30" height="30" x="72" source="sign_activity_1_png" scaleX="1" scaleY="1" verticalCenter="0"/>
			<e:Label id="lb_balance" text="1000" x="106.08" fontFamily="Arial" textColor="0xf9bc27" scaleX="1" scaleY="1" verticalCenter="0"/>
		</e:Group>
		<e:Image id="img_help" width="28" height="27" x="435" y="179.7" source="icon_classical_banker_help_png"/>

	</e:Group>
	
	
</e:Skin>