<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopUISkin" width="719" height="1199" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="656" height="775" horizontalCenter="0.5" verticalCenter="-180">
		<e:Image width="656" height="650" x="0" y="0" source="bg_dialog_png"/>

		<e:Image id="img_input_amount" width="472" height="112" y="353" horizontalCenter="1" source="bg_safe_box_input_png"/>
		<e:EditableText id="amount_input" width="242" height="32" text="" x="242" y="404" anchorOffsetY="0" anchorOffsetX="0" verticalAlign="middle" size="25" fontFamily="Microsoft YaHei" prompt="请输入充值金额" promptColor="0xbcbac6"/>

		<e:Button id="btn_ok" label="" width="180" height="61" scaleX="1" scaleY="1" y="528.9" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="90%" height.down="90%" source="ok_btn_png" source.down="ok_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="img_close" width="71" height="73" x="581" y="203" source="icon_close_png"/>
		<e:Image id="img_icon" width="155" height="155" x="91" y="312" source="icon_safe_box_take_png"/>
		<e:Image width="547" height="195" horizontalCenter="0.5" source="bg_rank_title_png" y="90"/>
		<e:Label text="充值" y="150" fontFamily="Microsoft YaHei" size="40" textColor="0xF1DD19" strokeColor="0x4A2608" stroke="2" horizontalCenter="0"/>

	</e:Group>
	
	
</e:Skin>