<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TipPanel" width="719" height="1199" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="group_bg" width="100%" height="100%">
	</e:Group>
	<e:Group width="600" height="400" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" horizontalCenter="0">
		<e:Image y="0" source="bg_register_input_png" scale9Grid="30,30,10,10" width="600" height="400" horizontalCenter="0"/>
		<e:Label id="lbTitle" text="紧急通知" y="52" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="408" horizontalCenter="0" textAlign="center" size="32"/>
		<e:Label id="lbTips" text="紧急通知" size="25" name="lbTips" fontFamily="Microsoft YaHei" height="151" lineSpacing="10" anchorOffsetY="0" horizontalCenter="0.5" maxWidth="400" anchorOffsetX="0" verticalCenter="-13.5" width="515"/>
		<e:Button id="btn_ok" label="" width="150" height="45" scaleX="1" scaleY="1" name="btn_ok" y="338" horizontalCenter="0">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="90%" height.down="90%" source="ok_btn_png" source.down="ok_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:game="game.*"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	
	
</e:Skin>