<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopUISkin" width="719" height="1199" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="719" height="1199" y="0" x="0">
		<e:Image width="719" height="900" source="bg_rank_png" anchorOffsetY="0" verticalCenter="0.5" horizontalCenter="3"/>
		<e:Image width="630" height="730" y="305" source="bg_rank_list_png" horizontalCenter="0"/>
		<e:Image id="img_close" width="71" height="73" x="637" y="159" source="icon_close_png"/>
		
		<e:Scroller id="scroller_invite_list" height="667" width="630" y="346" anchorOffsetY="0" bounces="false" horizontalCenter="0.5">
			<e:viewport>
				<e:List id="inviteList" width="630" height="667" y="-7" anchorOffsetY="0" horizontalCenter="0">
					<e:layout> 
						<e:VerticalLayout/>
					</e:layout>
				</e:List>
			</e:viewport>
			<e:Skin>
				<e:VScrollBar id="verticalScrollBar" width="8" minHeight="100%" height="100%" right="0">
				<e:Skin>
					<e:Image id="thumb" width="8" source="hScrollBar01_png"  scale9Grid="1,1,4,4"/>
				</e:Skin>
				</e:VScrollBar>
			</e:Skin>
			
		</e:Scroller>
		<e:Image width="547" height="195" source="bg_rank_title_png" top="53" horizontalCenter="0"/>
		<e:Image width="173" height="44" y="112" horizontalCenter="0" source="friend_title_png"/>
		<e:Group id="group_title" width="619" height="32" x="50" y="312" anchorOffsetY="0" anchorOffsetX="0">
			<e:Label text="预期收益" x="224" fontFamily="Microsoft YaHei" anchorOffsetX="0" size="22" verticalAlign="middle" scaleX="1" scaleY="1" verticalCenter="0"/>
			<e:Label text="好友名称" x="60" fontFamily="Microsoft YaHei" anchorOffsetX="0" size="22" verticalAlign="middle" scaleX="1" scaleY="1" verticalCenter="0"/>
			<e:Label text="提醒" x="561" fontFamily="Microsoft YaHei" anchorOffsetX="0" size="22" verticalAlign="middle" scaleX="1" scaleY="1" verticalCenter="0"/>
			<e:Label text="到账收益" x="402" fontFamily="Microsoft YaHei" size="22" verticalAlign="middle" scaleX="1" scaleY="1" verticalCenter="0"/>
		</e:Group>
		<e:Label id="lb_invite" text="" verticalCenter="0" horizontalCenter="0" fontFamily="Microsoft YaHei" italic="true" visible="false"/>


	</e:Group>
	<!--<e:Button id="btn_close" label="关闭" x="318" y="1059"/>-->
	
</e:Skin>