<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopUISkin" width="719" height="1199" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="719" height="1199" y="0" x="0">
		<e:Image width="719" height="900" source="bg_rank_png" anchorOffsetY="0" verticalCenter="0.5" horizontalCenter="3"/>
		<e:Image id="img_close" width="71" height="73" x="638" y="160" source="icon_close_png"/>
		<e:Image width="630" height="730" y="305" horizontalCenter="0.5" source="bg_rank_list_png"/>
		
		<e:Scroller id="scrListHeros" height="704" width="630" y="314" horizontalCenter="0.5" anchorOffsetY="0" bounces="false">
			<e:viewport>
				<e:List id="moneyRankList" width="630" height="704" y="1" anchorOffsetY="0" horizontalCenter="0">
					<e:layout> 
						<e:VerticalLayout/>
					</e:layout>
				</e:List>
			</e:viewport>
			<e:Skin>
				<e:VScrollBar id="verticalScrollBar" width="8" minHeight="100%" height="100%" right="0">
				<e:Skin>
					<e:Image id="thumb" width="8" source="hScrollBar01_png"  scale9Grid="1,1,4,4"/>
				</e:Skin>
				</e:VScrollBar>
			</e:Skin>
			
		</e:Scroller>
		<e:Image width="547" height="195" source="bg_rank_title_png" top="53" horizontalCenter="0"/>
		<e:Image width="154" height="54" y="108" horizontalCenter="0.5" source="icon_rank_title_png"/>
		<e:Button id="btn_money_rank" label="" x="70.98" width="289" height="55" scaleX="1" scaleY="1" y="245.9" enabled="false">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bg_left_btn_normal_png" source.disabled="bg_left_btn_selected_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>

		<e:Button id="btn_today_rank" label="" x="359.98" width="289" height="55" scaleX="1" scaleY="1" y="245.9">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="bg_right_btn_normal_png" source.disabled="bg_right_btn_selected_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="财富榜" x="175" y="254" fontFamily="Microsoft YaHei" touchEnabled="false"/>
		<e:Label text="今日盈利" x="443" y="254" fontFamily="Microsoft YaHei" touchEnabled="false"/>


	</e:Group>
	
	
</e:Skin>