<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ShopItemSkin" width="630" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="40">
	<e:Image width="500" height="2" source="grab_banker_line_png" horizontalCenter="0" bottom="0"/>
	<e:Label id="lb_num" text="" width="82" size="22" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" anchorOffsetY="0" left="11" height="32" verticalCenter="0" anchorOffsetX="0"/>
	<e:Label id="lb_capital" text="" width="81" size="22" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" anchorOffsetY="0" height="32" x="98" verticalCenter="0" anchorOffsetX="0"/>
	<e:Group id="group_settle" width="126" height="32" x="184" verticalCenter="0"/>
	<e:Label id="lb_trade_amount" text="" width="123" size="22" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" anchorOffsetY="0" height="32" x="303" verticalCenter="0" anchorOffsetX="0"/>
	<e:Label id="lb_profit" text="" width="126" size="22" fontFamily="Microsoft YaHei" textAlign="center" verticalAlign="middle" anchorOffsetY="0" height="32" x="417" textColor="0xffffff" verticalCenter="0"/>

	<e:Button id="btn_detail" label="" width="74" scaleX="1" scaleY="1" height="27" x="544" y="6">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btn_detail_png" source.down="btn_detail_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:game="game.*"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>