<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopUISkin" width="719" height="1199" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="656" height="775" horizontalCenter="0" verticalCenter="0">
		<e:Image width="656" height="775" x="0" y="0" source="bg_safe_box_png"/>
		<e:Image id="img_take" width="190" height="97" x="102" y="176" source="icon_safe_box_selected_png"/>
		<e:Image id="img_save" width="190" height="97" x="358" y="176" source="icon_safe_box_selected_png" visible="false"/>

		<e:Button id="btn_take" label="" x="86.98" width="228" height="89" scaleX="1" scaleY="1" y="227.9">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="90%" height.down="90%" source="btn_safe_box_take_png" source.down="btn_safe_box_take_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_save" label="" x="334.98" width="228" height="89" scaleX="1" scaleY="1" y="218.9">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="90%" height.down="90%" source="btn_safe_box_save_png" source.down="btn_safe_box_save_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image width="479" height="120" y="470" source="bg_safe_box_amount_png" horizontalCenter="0.5"/>
		<e:Image id="img_input_amount" width="472" height="112" y="343" horizontalCenter="1" source="bg_safe_box_input_png"/>
		<e:EditableText id="amount_input" width="242" height="32" text="" x="242" y="395" anchorOffsetY="0" anchorOffsetX="0" verticalAlign="middle" size="25" fontFamily="Microsoft YaHei" prompt="请输入金额" promptColor="0xbcbac6"/>
		<e:BitmapLabel id="lb_amount" width="272" height="32" x="242" y="528" anchorOffsetX="0" anchorOffsetY="0" font="banker_gold_fnt" text=""/>

		<e:Button id="btn_ok" label="" width="180" height="61" scaleX="1" scaleY="1" y="646.9" horizontalCenter="0">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="90%" height.down="90%" source="ok_btn_png" source.down="ok_btn_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Image id="img_close" width="71" height="73" x="542" y="111" source="icon_close_png"/>
		<e:Image id="img_icon" width="155" height="155" x="91" y="312" source="icon_safe_box_take_png"/>
		<e:Label text="万" x="486" y="398" size="25" fontFamily="Microsoft YaHei"/>

	</e:Group>
	
	
</e:Skin>