<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ShopItemSkin" width="550" height="120" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image width="100%" height="120" x="0" y="0" source="bg_shop_item_png"/>
	<e:Button id="btn_buy" label="" x="412.82" width="112.67" height="53" verticalCenter="0.5">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btn_green_png" source.down="btn_green_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="lb_price" text="100" x="412" anchorOffsetX="0" width="112.67" anchorOffsetY="0" height="53" textAlign="center" verticalAlign="middle" fontFamily="Arial" touchEnabled="false" verticalCenter="-1.5" size="25"/>
	<e:Label id="lb_amount" fontFamily="Microsoft YaHei" size="32" verticalCenter="-24.5" text="" x="130" textColor="0xfcf9fc"/>
	<e:Label id="lb_gift" text="" x="130" y="66" fontFamily="Microsoft YaHei" size="25" textColor="0xf9bc27"/>
	<e:Group width="120" height="100%" x="5" y="0" anchorOffsetY="0">
		<e:Image id="img_product" width="87" height="56" source="sign_gold_1_png" scaleX="1" scaleY="1" verticalCenter="0" horizontalCenter="0"/>
	</e:Group>


</e:Skin>