<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TipPanel" width="719" height="1199" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="group_bg" width="100%" height="100%">
	</e:Group>
	<e:Group id="groupTips" width="650" height="600" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="53.5" horizontalCenter="0.5">
		<e:Image y="0" scale9Grid="30,30,10,10" width="650" height="500" horizontalCenter="0" source="bg_tip_back_png"/>
		<e:Image width="650" height="500" source="bg_tip_title_png" y="0" horizontalCenter="0"/>
		<e:Image y="0" scale9Grid="30,30,10,10" width="650" height="500" horizontalCenter="0" source="bg_tip_rect_png"/>
		<e:Button id="btn_ok" label="" width="199" scaleX="1" scaleY="1" y="390" name="btn_ok" horizontalCenter="0" height="65.5">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" width.down="90%" height.down="90%" source="ok_btn_png" source.down="ok_btn_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0" xmlns:game="game.*"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
	</e:Group>
	<e:Image id="img_close" width="71" height="73" x="616.83" y="393.99" source="icon_close_png"/>
	
	
</e:Skin>