<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ShopItemSkin" width="600" height="140" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group id="group" width="100%" height="100%">
		<e:Group id="group_content" width="100%" height="100%" x="0" y="0" scaleX="1" scaleY="1">
			<e:Image width="598" height="140" source="bg_user_task_item_png" anchorOffsetY="0"/>
			<e:Button id="btn_get" label="" x="474.82" width="104.54" height="55.56" verticalCenter="-19" touchChildren="true" enabled="true">
				<e:skinName>
				<e:Skin states="up,down,disabled">
					<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btn_user_task_enabled_png" source.down="btn_user_task_enabled_png" source.disabled="btn_user_task_disabled_png"/>
					<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
				</e:skinName>
			</e:Button>
			<e:Label id="lb_status" text="前往" x="476" anchorOffsetX="0" width="101.4" anchorOffsetY="0" height="46.6" textAlign="center" verticalAlign="middle" fontFamily="Microsoft YaHei" touchEnabled="false" verticalCenter="-19.5" size="22"/>
			<e:Label id="lb_content" text="余额不足1000金币可领取" x="149" y="22.8" fontFamily="Microsoft YaHei" size="20" scaleX="1" scaleY="1" anchorOffsetX="0" width="311" anchorOffsetY="0" height="57.8" verticalAlign="middle" lineSpacing="7" textColor="0xf9ce5b"/>

			<e:ProgressBar id="progress_bar" width="339" height="40" anchorOffsetX="0" anchorOffsetY="0" enabled="true" horizontalCenter="6.5" scaleX="1" y="88">
				<e:Skin>
					<e:Image scale9Grid="1,1,4,4" width="100%" height="100%" verticalCenter="0" source="bg_user_task_progress_bg_png"/>
					<e:Image id="thumb" top="6" height="30" width="325" source="bg_user_task_progress_png"  horizontalCenter="0"
					/>
				</e:Skin>
			</e:ProgressBar>
			<e:Label id="lb_times" text="20 / 20" x="484.2" y="96.6" size="22" fontFamily="Arial" anchorOffsetX="0" width="90.01" rotation="359.78" textAlign="center"/>
			<e:Image width="110" height="110" x="22" source="bg_user_task_box_png" anchorOffsetX="0" verticalCenter="6"/>
			<e:Image id="img_task" width="110" height="110" x="21" y="21" source=""/>
			<e:Image id="img_task_name" width="120" height="40" x="16" y="88" source=""/>

		</e:Group>
	</e:Group>


</e:Skin>