<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopUISkin" width="719" height="1199" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="719" height="1199" y="0" horizontalCenter="0">
		<e:Image width="719" height="1199" x="0" y="0" source="bg_black_png"/>
		
		<e:Scroller id="scrList" height="1100" width="719" horizontalCenter="0" anchorOffsetY="0" y="18">
			<e:viewport>
				<e:List id="noticeList" width="719" height="1100" y="1" anchorOffsetY="0" horizontalCenter="0">
					<e:layout> 
						<e:VerticalLayout/>
					</e:layout>
				</e:List>
			</e:viewport>
			<e:Skin>
				<e:VScrollBar id="verticalScrollBar" width="8" minHeight="100%" height="100%" right="0">
				<e:Skin>
					<e:Image id="thumb" width="8" source="hScrollBar01_png"  scale9Grid="1,1,4,4"/>
				</e:Skin>
				</e:VScrollBar>
			</e:Skin>
			
		</e:Scroller>
		<e:Image id="btn_expression" width="50" height="50" x="27" scaleX="1" scaleY="1" source="expression_btn_png" y="1133"/>
		<e:EditableText id="edit_message" width="454.5" height="55" text="" x="104" anchorOffsetX="0" anchorOffsetY="0" size="25" textAlign="left" prompt="请输入内容(每条5万金币)" promptColor="0xF7F4F4" scaleX="1" scaleY="1" fontFamily="Microsoft YaHei" y="1130" verticalAlign="middle"/>
		<e:Button id="btn_send_message" label="" x="577" width="130" height="62" scaleX="1" scaleY="1" y="1135">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_send_message_normal_png" source.down="btn_send_message_pressed_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>


	</e:Group>
	<!--<e:Button id="btn_close" label="关闭" x="318" y="1059"/>-->
	
</e:Skin>