<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="ShopUISkin" width="719" height="1199" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group width="719" height="1199" horizontalCenter="0" verticalCenter="0">
		<e:Image width="719" height="738" horizontalCenter="0" source="bg_user_account_png" verticalCenter="0"/>
		<e:Image id="imgGold" width="203.47" height="40" x="186.6" y="408.96" anchorOffsetX="0" anchorOffsetY="0" source="icon-input_png"/>
		<e:Label id="lb_gold" text="" x="214.2" y="408.56" size="27" anchorOffsetX="0" width="148.93" anchorOffsetY="0" height="40" textColor="0xF9BC27" fontFamily="Microsoft YaHei" verticalAlign="middle" textAlign="center"/>
		<e:Image id="imgGoldPre" width="52" height="52" x="163.6" y="404.2" source="icon-jinbei_png"/>
		<e:Image id="img_plus" width="47" height="46" x="359.41" y="406.36" source="icon-input-jia_png" name="G"/>


		<e:Image id="img_close" width="71" height="73" x="639" y="284" source="icon_close_png"/>
		<e:Image id="img_avatar" width="98" height="98" x="54" y="351" source="person_png" visible="false"/>
		<e:Image width="98" height="98" x="54" y="351" source="bg_user_avatar_png" visible="false"/>
		<e:Label id="lb_name" text="" x="174.4" y="354" anchorOffsetX="0" anchorOffsetY="0" size="30" verticalAlign="middle" fontFamily="Microsoft YaHei"/>
		<e:Image id="img_vip" width="43" height="43" x="360.6" y="343.4" source="icon_vip_6_png"/>

		<e:Button id="btn_sign_out" label="" x="117.01" y="463.14" width="114" height="41">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" width.down="90%" height.down="90%" horizontalCenter="0" verticalCenter="0" source="btn_sign_out_png" source.down="btn_sign_out_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="音 乐" x="251.2" y="466.8" fontFamily="Microsoft YaHei" size="28"/>
		<e:Image id="img_music_switch" width="110" height="50" x="320.2" y="460.4" source="bg_off_png"/>
		<e:Label text="音 效" x="453.6" y="466.8" fontFamily="Microsoft YaHei" size="28"/>
		<e:Image id="img_sound_switch" width="110" height="50" x="522.6" y="457.73" source="bg_on_png"/>
		<e:Image width="32" height="34" x="446.67" y="352.5" source="icon_phone_png"/>
		<e:Label id="lb_phone" text="" x="489" y="354" fontFamily="Microsoft YaHei" textColor="0x3b357c"/>
		<e:Image width="230" height="42" x="450.99" y="407.67" source="bg_user_account_invite_png" anchorOffsetX="0"/>
		<e:Label id="lb_agent_name" text="" x="534.98" y="414.02" anchorOffsetX="0" width="137" size="25" anchorOffsetY="0" height="25" verticalAlign="middle" multiline="false" wordWrap="false" fontFamily="Microsoft YaHei" textAlign="center"/>
		<e:Image width="261" height="77" x="91.99" y="524.34" source="icon_bet_detail_png"/>
		<e:Image width="244" height="68" x="398.62" y="524.34" source="icon_banker_invite_png"/>
		<e:Label text="总 局 数 :" x="72.96" y="604.31" textAlign="left" verticalAlign="justify" size="28" fontFamily="Microsoft YaHei"/>
		<e:Label text="日 盈 利 :" x="72.96" y="656" textAlign="left" size="28" fontFamily="Microsoft YaHei"/>
		<e:Label text="单局最高 :" x="72.96" y="708" size="28" fontFamily="Microsoft YaHei" textAlign="left"/>
		<e:Label text="今日流水 :" x="72.96" y="759" size="28" fontFamily="Microsoft YaHei" textAlign="left"/>
		<e:Label text="总  流  水 :" x="72.96" y="811" size="28" fontFamily="Microsoft YaHei" textAlign="left"/>
		<e:Label text="坐 庄 数 :" x="371.65" y="604.31" textAlign="left" verticalAlign="justify" size="28" fontFamily="Microsoft YaHei"/>
		<e:Label text="日 盈 利 :" x="371.65" y="656" textAlign="left" size="28" fontFamily="Microsoft YaHei"/>
		<e:Label text="被爆次数 :" x="371.65" y="708" size="28" fontFamily="Microsoft YaHei" textAlign="left"/>
		<e:Label text="邀请人数 :" x="371.65" y="759" size="28" fontFamily="Microsoft YaHei" textAlign="left"/>
		<e:Label text="邀请收益 :" x="371.65" y="810.94" size="28" fontFamily="Microsoft YaHei" textAlign="left"/>
		<e:Label id="lb_bet_round_num" text="" x="215" y="604" textColor="0xf7a83b"/>
		<e:Label id="lb_bet_profit" text="" x="215" y="655.34" textColor="0xF7A83B"/>
		<e:Label id="lb_round_most_profit" text="" x="215" y="708.66" textColor="0xF7A83B"/>
		<e:Label id="lb_today_trade_amount" text="" x="215" y="759.33" textColor="0xF7A83B"/>
		<e:Label id="lb_total_trade_amount" text="" x="215" y="811" textColor="0xF7A83B"/>
		<e:Label id="lb_banker_round" text="" x="517.98" y="604.01" textColor="0xF7A83B"/>
		<e:Label id="lb_banker_profit" text="" x="517.98" y="655.02" textColor="0xF7A83B"/>
		<e:Label id="lb_burst_num" text="" x="517.98" y="708.34" textColor="0xF7A83B"/>
		<e:Label id="lb_invite_user_num" text="" x="517.98" y="759.67" textColor="0xF7A83B"/>
		<e:Label id="lb_invite_amount" text="" x="517.98" y="811.01" textColor="0xF7A83B"/>

	</e:Group>
	
	
</e:Skin>