<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="ShopItemSkin" width="600" height="157" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">

	<e:Group width="100%" height="100%" x="0" verticalCenter="0">
		<e:Image width="598" height="157" horizontalCenter="0" verticalCenter="0" source="bg_withdraw_item_png"/>
		<e:Image id="img_product" height="116" width="124" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="-223" source="icon_red_bag_png" verticalCenter="0"/>
		<e:Label id="lb_content" text="100元微信红包" x="180" y="23" fontFamily="Microsoft YaHei" size="33" textColor="0xffffff"/>
		<e:Label id="lb_price" text="消耗1000彩票" x="180" y="107" fontFamily="Microsoft YaHei" textColor="0x7f5896" size="22"/>
		<e:Label id="lb_origin_price" text="" x="180" y="69" fontFamily="Microsoft YaHei" textColor="0x7F5896" size="22"/>
		<e:Label id="lb_num" text="还剩0个" x="458" y="36" fontFamily="Microsoft YaHei" textColor="0x7F5896" size="22" width="120" textAlign="center"/>
		<e:Image id="img_withdraw" width="110" height="54" x="465" source="icon_btn_withdraw_png" verticalCenter="12.5"/>
		<e:Label text="兑换" x="464" width="110" height="54" textAlign="center" verticalAlign="middle" verticalCenter="11.5" textColor="0x442f38" fontFamily="Microsoft YaHei" touchEnabled="false" size="28"/>
	</e:Group>

</e:Skin>