<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>万人猜官网</title>
        <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="full-screen" content="true"/>
        <meta name="screen-orientation" content="portrait"/>
        <meta name="x5-fullscreen" content="true"/>
        <meta name="360-fullscreen" content="true"/>
        <style type="text/css">
            @font-face 
            {
                font-family: 'lgzbFont';
                src:url('font/myfont.TTF') format('truetype');
                font-weight: normal;
                font-style: normal;
            }
            div 
            {
                font-family: "lgzbFont";
            }
        </style>
        <style>
            html, body {
                -ms-touch-action: none;
                background: transparent;
                padding: 0;
                border: 0;
                margin: 0;
                height: 100%;
            }
            #preloading{
                background: #ffffff;
                width:100%;
                height:100%;
                z-index: 1000;
                margin: auto;  
                position: absolute;  
                top: 0; left: 0; bottom: 0; right: 0; 
            }
            #FLogin_logo{
                position  : absolute;
            }
            #loading{
                position  : absolute;
                bottom    : 1%;
                left      : 50%;
                transform : translate(-50%,-50%);
            }
        </style>
        <!--这个标签为通过egret提供的第三方库的方式生成的 javascript 文件。删除 modules_files 标签后，库文件加载列表将不会变化，请谨慎操作！-->
        <!--modules_files_start-->
	<script egret="lib" src="egret/egret.min.js"></script>
	<script egret="lib" src="egret/egret.web.min.js"></script>
	<script egret="lib" src="game/game.min.js"></script>
	<script egret="lib" src="eui/eui.min.js"></script>
	<script egret="lib" src="tween/tween.min.js"></script>
	<script egret="lib" src="puremvc/puremvc.min.js"></script>
	<script egret="lib" src="protobuf/protobuf.min.js"></script>
	<script egret="lib" src="newaes/newaes.min.js"></script>
	<script egret="lib" src="res/res.min.js"></script>
	<script egret="lib" src="socket/socket.min.js"></script>
	<!--modules_files_end-->
        <!--这个标签为不通过egret提供的第三方库的方式使用的 javascript 文件，请将这些文件放在libs下，但不要放在modules下面。-->
        <!--other_libs_files_start-->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/init.js"></script>
        <script src="js/jsg.js?v=2.1.11"></script
        <!--other_libs_files_end-->
        <!--这个标签会被替换为项目中所有的 javascript 文件。删除 game_files 标签后，项目文件加载列表将不会变化，请谨慎操作！-->
        <!--game_files_start-->
	<script src="main.min.js?v=2.1.11"></script>
	<!--game_files_end-->
    </head>
    <body style="background-color: #140542;">
        <div id="preloading" style="z-index:1000;width: 100%; display: block;">
            <img id="FLogin_logo" src="images/loading.png" width="100%" height="100%">
            <img id="loading" src="images/loaading.gif" width="45%"> 
        </div>
        
        <div id="canvasDiv" style="z-index:1001;position: absolute;margin: auto;width: 100%;height: 100%;" class="egret-player"
             data-entry-class="Main"
             data-orientation="portrait"
             data-scale-mode="exactFit"
             data-frame-rate="100"
             data-content-width="719"
             data-content-height="1199"
             data-show-paint-rect="false"
             data-multi-fingered="2"
             data-show-fps="false" data-show-log="false"
             data-log-filter="" data-show-fps-style="x:0,y:0,size:30,textColor:0x00c200,bgAlpha:0.9">
        </div>
        <script>
            //wx user info
            var theRequest = GetRequest();
            if (theRequest != null) {
                var openid = theRequest.third_token;
                var name = theRequest.name;
                var sex = theRequest.sex;
                var avatar_url = theRequest.avatar_url;
                var m     = theRequest.m;
            }
            if (openid != null) {
                setWxUerInfo(openid, openid, name, sex, avatar_url, m);
            }
            //egret.runEgret();
            // egret.runEgret({renderMode:"webgl", audioType:0});
            // document.fonts.ready.then(success, fail);  
            // function success(){  
            // 	console.log("1");
            egret.runEgret({renderMode: "canvas", audioType: 0});
            // }  
            // function fail(){  
            // 	console.log("2");
            // } 
            
            function closePreLoading() {
                var preloading = document.getElementById("preloading");
                preloading.style.display = "none";
            }
            function closeLoading() {
                var loading = document.getElementById("loading");
                loading.style.display = "none";
            }
            
            function GetRequest() {
                var url = location.search; //获取url中"?"符后的字串 
                var theRequest = new Object();
                if (url.indexOf("?") != -1) {
                    var str = url.substr(1);
                    strs = str.split("&");
                    for (var i = 0; i < strs.length; i++) {
                        strs[i] = decodeURI(strs[i]);
                        theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
                    }
                }
                return theRequest;
            }
        </script>
    </body>
</html>
