{"file":"banker_gold.png","frames":{
"0":{"x":0,"y":41,"w":22,"h":36,"offX":0,"offY":0,"sourceW":22,"sourceH":36},
"1":{"x":84,"y":0,"w":13,"h":36,"offX":0,"offY":0,"sourceW":14,"sourceH":36},
"2":{"x":57,"y":0,"w":22,"h":36,"offX":0,"offY":0,"sourceW":23,"sourceH":36},
"3":{"x":0,"y":164,"w":20,"h":36,"offX":0,"offY":0,"sourceW":20,"sourceH":36},
"4":{"x":0,"y":0,"w":24,"h":36,"offX":0,"offY":0,"sourceW":24,"sourceH":36},
"5":{"x":0,"y":82,"w":22,"h":36,"offX":0,"offY":0,"sourceW":22,"sourceH":36},
"6":{"x":55,"y":41,"w":22,"h":36,"offX":0,"offY":0,"sourceW":22,"sourceH":36},
"7":{"x":29,"y":0,"w":22,"h":36,"offX":0,"offY":0,"sourceW":23,"sourceH":36},
"8":{"x":0,"y":123,"w":22,"h":36,"offX":0,"offY":0,"sourceW":22,"sourceH":36},
"9":{"x":28,"y":41,"w":22,"h":36,"offX":0,"offY":0,"sourceW":22,"sourceH":36},
".":{"x":26,"y":187,"w":8,"h":8,"offX":0,"offY":28,"sourceW":8,"sourceH":36},
"万":{"x":49,"y":164,"w":18,"h":18,"offX":0,"offY":18,"sourceW":19,"sourceH":36},
"亿":{"x":26,"y":164,"w":18,"h":18,"offX":0,"offY":17,"sourceW":19,"sourceH":36}}}