{"file":"gold_20.png","frames":{
"0":{"x":111,"y":1,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":31},
"1":{"x":132,"y":32,"w":12,"h":30,"offX":4,"offY":0,"sourceW":21,"sourceH":31},
"2":{"x":69,"y":32,"w":20,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":31},
"3":{"x":90,"y":1,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":31},
"4":{"x":176,"y":1,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":31},
"5":{"x":176,"y":31,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":31},
"6":{"x":154,"y":1,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":31},
"7":{"x":90,"y":32,"w":20,"h":29,"offX":0,"offY":1,"sourceW":21,"sourceH":31},
"8":{"x":69,"y":1,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":31},
"9":{"x":133,"y":1,"w":21,"h":30,"offX":0,"offY":0,"sourceW":21,"sourceH":31},
".":{"x":197,"y":1,"w":6,"h":6,"offX":7,"offY":24,"sourceW":21,"sourceH":31},
"+":{"x":111,"y":32,"w":20,"h":30,"offX":0,"offY":4,"sourceW":25,"sourceH":30},
"万":{"x":35,"y":1,"w":33,"h":31,"offX":0,"offY":1,"sourceW":34,"sourceH":34},
"亿":{"x":1,"y":1,"w":34,"h":33,"offX":0,"offY":0,"sourceW":34,"sourceH":34}}}