{"file":"gold_12.png","frames":{
"0":{"x":54,"y":1,"w":12,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"1":{"x":67,"y":19,"w":7,"h":18,"offX":3,"offY":0,"sourceW":13,"sourceH":18},
"2":{"x":41,"y":19,"w":12,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"3":{"x":80,"y":1,"w":12,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"4":{"x":106,"y":1,"w":12,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"5":{"x":106,"y":19,"w":12,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"6":{"x":41,"y":1,"w":12,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"7":{"x":54,"y":19,"w":12,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"8":{"x":67,"y":1,"w":12,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"9":{"x":93,"y":1,"w":12,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
".":{"x":118,"y":1,"w":3,"h":3,"offX":4,"offY":14,"sourceW":13,"sourceH":18},
"万":{"x":21,"y":1,"w":19,"h":18,"offX":0,"offY":1,"sourceW":20,"sourceH":20},
"亿":{"x":1,"y":1,"w":20,"h":20,"offX":0,"offY":0,"sourceW":20,"sourceH":20}}}