{"file":"otp_fnts.png","frames":{
"0":{"x":21,"y":0,"w":18,"h":23,"offX":0,"offY":1,"sourceW":27,"sourceH":24},
"1":{"x":59,"y":24,"w":11,"h":22,"offX":0,"offY":1,"sourceW":25,"sourceH":23},
"2":{"x":20,"y":56,"w":18,"h":23,"offX":0,"offY":0,"sourceW":27,"sourceH":24},
"3":{"x":20,"y":31,"w":18,"h":23,"offX":0,"offY":1,"sourceW":27,"sourceH":25},
"4":{"x":40,"y":56,"w":18,"h":22,"offX":0,"offY":1,"sourceW":28,"sourceH":23},
"5":{"x":0,"y":60,"w":18,"h":25,"offX":0,"offY":0,"sourceW":28,"sourceH":27},
"6":{"x":40,"y":25,"w":17,"h":23,"offX":0,"offY":1,"sourceW":27,"sourceH":25},
"7":{"x":41,"y":0,"w":17,"h":22,"offX":0,"offY":1,"sourceW":27,"sourceH":23},
"8":{"x":0,"y":0,"w":18,"h":29,"offX":0,"offY":0,"sourceW":28,"sourceH":29},
"9":{"x":0,"y":31,"w":18,"h":27,"offX":0,"offY":0,"sourceW":27,"sourceH":27}}}